<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Motorola Mobility Inc.
     All Rights Reserved.
     Motorola Mobility Confidential Restricted.
-->
<permissions>
    <allow-in-power-save package="com.zui.uface" />
</permissions>
