<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.zui.desktoplauncher">
        <permission name="android.permission.CHANGE_CONFIGURATION"/>
        <permission name="android.permission.CONNECTIVITY_INTERNAL"/>
        <permission name="android.permission.CONTROL_DISPLAY_COLOR_TRANSFORMS"/>
        <permission name="android.permission.FORCE_STOP_PACKAGES"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.SET_WALLPAPER_COMPONENT"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
        <permission name="android.permission.SHUTDOWN"/>
        <permission name="android.permission.REMOVE_TASKS"/>
        <permission name="android.permission.GET_DETAILED_TASKS"/>
        <permission name="android.permission.START_ANY_ACTIVITY"/>
        <permission name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
        <permission name="android.permission.GET_TOP_ACTIVITY_INFO"/>
        <permission name="android.permission.GET_INTENT_SENDER_INTENT"/>
        <permission name="android.permission.CREATE_USERS"/>
        <permission name="android.permission.MANAGE_APP_TOKENS"/>
        <permission name="android.permission.REGISTER_WINDOW_MANAGER_LISTENERS"/>
        <permission name="android.permission.SET_ORIENTATION"/>
        <permission name="android.permission.REAL_GET_TASKS"/>
        <permission name="android.permission.START_TASKS_FROM_RECENTS"/>
        <permission name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"/>
        <permission name="android.permission.android.permission.MANAGE_USERS"/>
        <permission name="android.permission.MANAGE_ACTIVITY_STACKS"/>
        <permission name="android.permission.STATUS_BAR"/>
        <permission name="android.permission.MANAGE_USERS"/>
        <permission name="android.permission.READ_FRAME_BUFFER"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.STOP_APP_SWITCHES"/>
        <permission name="android.permission.BROADCAST_CLOSE_SYSTEM_DIALOGS"/>
    </privapp-permissions>
</permissions>
